[gd_scene load_steps=5 format=3 uid="uid://b6gocnn8njpnf"]

[ext_resource type="Script" path="res://Levels/Buttons/reset_button.gd" id="1_g03or"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ioow"]
size = Vector3(1, 0.50531, 0.30426)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvx81"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cj3l8"]
material = SubResource("StandardMaterial3D_gvx81")
size = Vector3(1, 0.5, 0.3)

[node name="Button" type="Area3D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_g03or")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3ioow")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.153114)
pixel_size = 0.001
text = "Reset Save"
font_size = 150

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cj3l8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
